NODE_ENV='development'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://visitha2001_db_user:gWwkJHpHQ6bPWgwD@cluster0.zoxwgqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BETTER_AUTH_SECRET=sLywpIZyEBrzaCo3I1hfqy0TsFMs25k1
BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyA1n0z0qweSNrXNnjNPmbt3Pz32Nh4VF40

NODEMAILER_EMAIL=visitha2001@gmail.com
NODEMAILER_PASSWORD=joeqqlvnkpipkois